@import url('https://fonts.googleapis.com/css2?family=Poppins: wght@100;200; 300;400; 500; 600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #508AA8;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-track {
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

@media (max-width:995px) {
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .navbar a:hover,
    .navbar a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}

section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    background: var(--bg-color);
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: var(--main-color);
}

.home-content h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img {
    border-radius: 100%;
    object-fit: cover;
}

.home-img img {
    position: relative;
    width: 30vw;
    height: 30vw;
    border-radius: 100%;
    border: 0.2rem solid var(--main-color);
    cursor: pointer;
    object-fit: cover;
    transition: 0.3s ease;
}

.home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow( 0 0 25px var--main-color);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icon a:hover {
    color: white;
    transform: scale(1.3) translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6em;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1em;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.03);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span {
    position: relative;
}
.typing-text span::before{
    content: 'Software Engineering student';
    color: var(--main-color);
    animation: words 16s infinite;
}

.typing-text span::after {
    content: '';
    background: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-color);
    right: -10px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}


@keyframes words {
    0%, 20% {
        content: 'Web Developer';
    }
    20%, 40% {
        content: 'Software Engineer';
    }
    40%, 60% {
        content: 'Programmer';
    }
    60%, 80% {
        content: 'Designer';
    }
    80%, 100% {
        content: 'Video editor';
    }
}

@keyframes typing {
    5%, 15%,
    30%, 35%,
    50%, 55%,
    70%, 75%,
    90%, 95% {
        width: 0;
    }
    5%, 20%,
    25%, 40%,
    45%, 60%,
    65%, 80%, 85%,
    100% {
        width: calc(100% + 8px);
    }
}

@media (max-width:1000px) {
    .home {
        gap: 4rem;
    }
}

@media (max-width:995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3 {
        font-size: 2.5rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 50vw;
        height: 50vw;
        margin-top: 4rem;
    }
}

/*services section */
.services {
    background: var(--second-bg-color)
}

.heading {
    text-align: center;
    font-size: 4rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    background-color: var(--main-color);
    height: 250px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.service-box:hover {
    background: white;
    color: var(--main-color);
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5em;
}

.service-info h4 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.service-info p {
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

@media (max-with:991px) {
    section {
        padding: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
}
@media (max-width: 895px) {
    .services h2 {
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1,1fr);
    }
}

/* skills section */

.skills {
    background: var(--bg-color)
}

.skills .container {
    background: #6e99eb75;
    color: var(--text-color);
    border-radius: 1rem;
    padding: 2rem;
    width: 70%;
    margin: auto;
    margin-top: 1rem;
}

.skills .container .row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
}

.skills .container .bar {
    margin-bottom: 15px;
    padding: 5px;
    border-radius: 0.5rem;
    transition: 0.3s ease;
    cursor: pointer;
}

.skills .container .bar img {
    min-width: 80px;
    height: 80px;
    max-width: 100%; /* Add this line */
}

.skills .container .bar:hover {
    transform: scale(1.02);
}

.skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.skills .container .bar .info span {
    opacity: 0;
    font-size: 1.5rem;
    margin-top: -30px;
    font-weight: 500;
    margin-left: 0.5rem;
    transition: all 0.3s ease; 
}

.skills .container .bar .info img:hover + span{
    opacity: 1;
    margin-top: -5px;
}

@media screen and (max-width:600px) {
    .skills .container .row {
        grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
    }
    .skills .container .bar img {
        min-width: 60px;
        height: 60px;
    }
}
/* my work */

.mywork {
    background: var(--second-bg-color)
}

.mywork .heading {
    font-size: 4.5rem;
    margin-bottom: 3rem;
    
}

.work-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.work-item {
    background: var(--bg-color);
    padding: 2rem;
    border-radius: 1rem;
    transition: 0.3s ease;
}

.work-item:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

.work-title {
    font-size: 2.5rem;
    cursor: pointer;
}

.work-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.work-thumbnails img {
    width: 100%;
    max-width: 200px;
    max-height: 110px;
    margin-right: 1rem;
    object-fit: cover;
    border: 3px solid var(--main-color);
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.work-thumbnails img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color);
}

.work-github {
    margin-bottom: 2rem;
}

.work-github img {
    max-width: 100%;
    height: auto;
}

.work-videos iframe {
    width: 100%;
    max-width: 560px;
    height: 315px;
    border: none;
}

.work-ui-design img {
    max-width: 100%;
    height: auto;
    border: 3px solid var(--main-color);
    border-radius: 0.5rem;
}

.worklist {
    display: flex;
    gap: 1;
    justify-content: space-around;
}
.imageaside {
    padding: 20px;
}




@media (max-width:768px) {
    .work-container{
        place-items: center; 
    }

    .work-item {
        width: 60%;
    }

    .work-thumbnails img {
        margin-bottom: 1rem;
    }

    .work-videos iframe {
        height: auto;
        aspect-ratio: 16 / 9;
    }

    .work-ui-design img {
        margin-bottom: 1rem;
    }
    .worklist {
        margin: 1rem;
        padding: 2rem 0.2rem 2rem 0.2rem;
        gap: 1rem;
        width: 30%;
        flex-direction: column;
    }
    .imageaside {
        display: none;
        padding: 20px;
    }
}

/* Education */


.timeline {
    position: relative;
    padding: 0;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    position: relative;
    cursor: pointer;
    background: var(--second-bg-color);
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 30px;
    width: 50%;
    left: 55%;
}

.timeline-item:nth-child(even) {
    left: auto;
    right: 5%;
}

.timeline-marker {
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--main-color);
    border: 3px solid var(--second-bg-color);
    border-radius: 50%;
    left: -30px;
    top: 20px;
}

.timeline-item:nth-child(even) .timeline-marker {
    left: auto;
    right: -30px;
}

.timeline-item h3 {
    font-size: 1.6rem;
    color: var(--main-color);
}

.timeline-item span,
.timeline-item time {
    color: var(--text-color);
    font-size: 1.2rem;
}

.timeline-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 10px;
}

.timeline-content p {
    color: var(--text-color);
}

@media (max-width: 1200px) {
    .timeline-item {
        width: 90%;
        left: 5%;
        right: 5%;
    }

    .timeline::after {
        left: 5%;
    }

    .timeline-item:nth-child(even) {
        left: 5%;
    }

    .timeline-marker {
        left: -10px;
    }

    .timeline-item:nth-child(even) .timeline-marker {
        right: -10px;
    }
}

/* contact */

.contact {
    background: var(--second-bg-color); 
}
.contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Allow items to wrap to new lines on smaller screens */
}

.contact-info .btn {
    display: flex;
    align-items: center;
    width: calc(50% - 10px); /* Set width for two columns with space between */
    margin-bottom: 10px; /* Add margin between rows */
}

.contact-info .btn i {
    margin-right: 10px;
}

@media screen and (max-width: 600px) {
    .contact-info .btn {
        width: 100%; /* Set full width for smaller screens */
    }
}